{
  "env": {
    "GOTEST_SHORT": "true",
    "DDEV_NO_INSTRUMENTATION": "true"
  },
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(go test *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint *)",
      "Bash(markdownlint *)",
      "Bash(command -v *)",
      "Bash(printf *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(jq *)",
      "Bash(awk *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue status *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr status *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:buildkite.com)",
      "WebFetch(domain:docs.ddev.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(docker push *)",
      "Bash(go build *)",
      "Bash(sed -i *)",
      "Bash(sed * -i *)",
      "Bash(find * -delete)",
      "Bash(find * -delete *)",
      "Bash(find * -exec rm *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "make -C \"$CLAUDE_PROJECT_DIR\" staticrequired"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-edited-file.sh"
          }
        ]
      }
    ]
  }
}
