// Place your settings in this file to overwrite default and user settings.
{
    "go.testTimeout": "360s",
    "go.testEnvVars": {
        "DDEV_DEBUG": "true",
        "GOTEST_SHORT": "true"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "markdownlint.config": {
        "MD013": true
    }
}
